<!DOCTYPE html>
<html>


<head>
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title> Experiemnts </title>
   </head>




<body>
    <h1> ??? </h1>
    <h5>
       Experiment #2 - Fail
   </h5>
   
   <p> We began to test #2 on 15 test subjects. 6 test subjects immediately died within the first 10 minutes of intake. Their bodies were quickly disposed of with no groundbreaking results. The 9 that survived lived for another 3 hours before needing to recieve medical support, we attempted to stablize them right before their skin began to melt into a similar substance as #1, this exposed their inner tissues and muscles in the following 23 minutes. Their bodies quickly obsorbed the substance but it didn't have any lasting effects, they died within the next hour.
   </p>
   
   <p>
   Image of 2nd and 3rd test subjects of experiment #2.
   </p>
   
   <h5>
      Experiment #3 - Fail
   </h5>
   
   <p> We gathered another group of another 15 wounded test subjects. The repitition of effects from #1 were successfull but unfortunately they didn't last long. Their wounds began to return with a blue colored subtance ( not to be confusd with #1,
</body
</html>
242
